

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --main-white: #e6e7e9;
    --dark-green: #02824f;
    --light-green: #99cc99;
    --red: #b22616;
}


body{
    background-color: var(--main-white);
}




/*==== HERO ====*/
.banner{
    min-width: 100vw;
    min-height: 100vh;
    background-color: var(--light-green);
    background-position: center;
    background-blend-mode: darken;
    background-size: cover;
    position: relative;
}

/* ====SVG==== */
.custom-shape-divider-bottom-1715956651 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1715956651 svg {
    position: relative;
    display: block;
    width: calc(137% + 1.3px);
    height: 207px;
}

.custom-shape-divider-bottom-1715956651 .shape-fill {
    fill: var(--main-white);
}

/** For tablet devices **/
@media (min-width: 768px) and (max-width: 1023px) {
    .custom-shape-divider-bottom-1715956651 svg {
        width: calc(132% + 1.3px);
        height: 133px;
    }
}

/** For mobile devices **/
@media (max-width: 767px) {
    .custom-shape-divider-bottom-1715956651 svg {
        width: calc(300% + 1.3px);
        height: 78px;
    }
}
/*====NAVIGATION==== */

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 70px;
}
 
.links{
    flex: 1;
    text-align: left;
    margin-left: 5%;
}


.links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.links ul li a{
    color: white;
    text-decoration: none;
    font-family: sans-serif;
    font-size: 20px;
}

.herotext{
    max-width: 25vw;
    min-width: 25vw;
    height: auto;
    margin: 15vh 20vh;
}

.herotext h1{
    color: #b22616;
}

.herotext p{
    color: #02824f;
}

.herotext button{
    min-height: 5vh;
    min-width: 10vw;
}

/* =====IMAGESECTIONS===== */
.imagesection{
    height: 600px;
    min-width: 100vw;
    background-color: var(--main-white);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.image{
    width: 600px;
    height: 400px;
    background-color: var(--red);
}

.image > img{
    position: relative;
    width: 100%;
    height: auto;
}
.text{
    background-color: var(--main-white);
    height: 250px;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 40px;
    justify-content: center;
}


/* ====NEWLETTER DIRECT==== */
.newsletterdirect{
    height: 400px;
    min-width: 100vw;
    background-color: var(--main-white);
    align-content: center;
}

.newsletterdirect > div{
    min-height: 100%;
    min-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}





/* =====MOBILE===== */

/* @media all and (max-width: 730px){
    .second_container{
        flex-direction: column;
    }
} */