*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}


:root{
    --main-white: #e6e7e9;
    --dark-green: #02824f;
    --light-green: #99cc99;
    --red: #37553c;
}


body{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: var(--main-white);
}

/*====NAVIGATION==== */

.main_nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
}

.navbar{
    display: flex;
    z-index: 100000;
    background: transparent;
    position: fixed;
    width: 100%;
    padding: 2% 8%;
    justify-content: space-between;
    align-items: center;
    transition: 0.8s ease;
}

.navbar img{
    max-width: 80px;
}



.navbar.sticky{
    background: whitesmoke;
    padding: 10px 20px;
}

 
.links{
    margin: 0 auto;
}

.links ul{
    display: flex;
}


.links ul li{
    list-style: none;
    padding: 10px 20px;
}

.links ul li a{
    color: var(--light-green);
    text-decoration: none;
    transition: .3s linear;
}

.links ul li::after{
  content: "";
  display: block;
  margin: auto;
  width: 0%;
  height: 2px;
  background: var(--light-green);
  transition: 0.4s ease-in-out;
}

.links ul li:hover::after{
  width: 100%;
}

.hright{
    margin: 10px 20px;
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
}

button{
	appearance: none;
	border: none;
  color: white;
	outline: none;
  max-height: 30px;
  max-width: 200px;
  border-radius: 5px;
	background: none;
	cursor: pointer;
  font-size: 1.2rem;
	font-weight: 600;
	text-transform: uppercase;
	background-color:var(--light-green);
}
button {
	background-image: linear-gradient(to right, var(--light-green) 50%, rgb(255, 255, 255) 50%);
	background-size: 200%;

	transition: 0.4s ease-out;
}

button:hover {
	background-position: right;
  color: var(--light-green);
}

button {
	position: relative;
	overflow: hidden;
}

button span{
    padding: 0 24px;
}


/* current page */
#current{
  border-style: solid;
  border-width: 2px;
  padding: 1vh;
  border-radius: 10px;
}

/*==== HERO ====*/
.banner{
    /* background: url(/images/Shopimage_large.jpg); */
    min-width: 100vw;
    min-height: 70vh;
    margin-top: 7vh;
    background: var(--main-white);
    background-size: cover;
    display: flex;
    align-items: center;
}

.banner img{
    max-width: 35%;
    position: relative;
    min-width: 30%;
    left: 5vw;
    top: 3vh;
    transition: 0.8s ease;
    animation-name: updown;
    animation-duration: 4s;
}

/* text section */
.herotext{
    max-width: 500px;
    max-height: 300px;
    margin: 0 10%;
}

.herotext h1{
    color: #1f532a;
    font-size: 3rem;
}

.herotext p{
    font-size: 1.1rem;
    padding: 30px 0px;
    color: #3d6d4ba8;
}

.herotext button{
    min-height: 40px;
    min-width: 100px;
}


/* POSTCARDS */

.postcards{
  min-width: 100vw;
  min-height: 20vh;
  max-height: 40vh;
  align-items: center;
  justify-content: space-evenly;
  display: flex;
  background-color: var(--main-white);
  overflow-y: hidden;
}

.postcardcontainer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 5rem;
}

.textbox{
  max-height: 500px;
  margin: 2vw;
  max-width: 400px;
}

.textbox h1{
  text-align: center;
  font-size: 2.5rem;
  color: var(--dark-green);
}

.textbox p{
  font-size: 1.2rem;
  color: var(--light-green);
  text-align: center;
  margin-top: 1.5rem;
}



/* =====IMAGE SECTIONS===== */

.imagesection1 {
  margin-top: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10vw;
  }
  
  .textsection1 {
    max-width: 500px;
    text-align: start;
    margin: 0 auto;
    margin-left: 5vw;
  }
  
  .textsection1 h1 {
    color: #1f532a;
    font-size: 3rem;
  }
  
  .imagesection1 img {
    max-height: 400px;
    max-width: 700px;
    object-fit: contain;
    object-position: center;
  }
  
  .textsection1 p {
    font-size: 1.1rem;
    padding: 30px 0;
    color: #3d6d4ba8;
  }
  
  .textsection1 button {
    min-height: 40px;
    min-width: 100px;
  }
  
  /* section 2 */
  
  .imagesection2 {
    margin-top: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 10vw;
  }
  
  .imagesection2 img {
    max-height: 400px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    object-position: center;
  }
  
  .textsection2 {
    max-width: 500px;
    text-align: start;
    margin: 0 auto;
  }
  
  .textsection2 h1 {
    color: #1f532a;
    font-size: 3rem;
  }
  
  .imagesection2 img {
    max-height: 400px;
    width: auto;
    max-width: 100%;
    object-fit: contain;
    object-position: center;
  }
  
  .textsection2 p {
    font-size: 1.1rem;
    padding: 30px 0;
    color: #3d6d4ba8;
  }
  
  .textsection2 button {
    min-height: 40px;
    min-width: 100px;
  }

/* ====NEWSLETTER DIRECT==== */
.newsletterdirect{
    height: 400px;
    min-width: 100vw;
    background-color: var(--main-white);
    align-content: center;
}

.newsletterdirect div{
    min-height: 100%;
    min-width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

/* locationsection */

.locationsection{
    min-width: 100vw;
    background-image: url(/images/Shopimage_large.jpg);
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.locationtextcontainer{
  background-color: rgba(0, 0, 0, 0.533);
  text-align: center;
  position: relative;
  min-width: 80%;
  top: 6vh;
  min-height: 30vh;
  justify-content: center;
  display: flex;
  gap: 3vh;
  flex-direction: column;
}

.locationtextcontainer h1{
  font-size: 2.2rem;
  color: var(--main-white)
}

.locationtextcontainer p{
  color: white;
}
/* =====GALLERY===== */
 
.slide li button{
    position: relative;
}

.gallery{
    background-color: var(--main-white);
    min-width: 100vw;
    position: relative;
    top: 6em;
    margin-bottom: 35vh;
    display: flex;
    justify-content: center;
}
.carousel {
    min-height: 450px;
    min-width: 70%;
    position: relative;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.03);
  }
  
  .carousel ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
  }
  
  .slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
  }
  
  .carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 2rem;
    transition: 0.8 ease-in-out;
    top: 50%;
    transform: translateY(-50%);
    color: var(--main-white);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
  }

  .carousel-button i{
    width: 5rem;
    overflow: hidden;
  }
  
  .carousel-button:hover{
    color: white;
  }
  
  .carousel-button.prev {
    left: 1rem;
  }
  
  .carousel-button.next {
    right: 1rem;
  }
  @media only screen and (max-width: 600px) {
    .gallery {
      top: 3em;
    }
  
    .carousel {
      min-height: 300px;
      min-width: 90%;
    }
  
    .carousel-button {
      font-size: 2rem;
    }
  }

/* =====FOOTER====== */
.footer {
    background-color: var(--dark-green);
    padding: 20px;
    text-align: center;
  }
  
  .footer-links {
    margin-bottom: 15px;
  }
  
  .footer-links a {
    margin-right: 10px;
    color: var(--main-white);
    text-decoration: none;
    transition: 0.4s ease;
  }
  
  .footer-icons a {
    display: inline-block;
    margin-right: 10px;
    color: white;
    text-decoration: none;
  }
  
  .footer-icons i {
    font-size: 20px;
  }
  
  .footer-logo {
    margin-bottom: 15px;
  }
  
  .footer-logo img {
    max-width: 200px;
    height: auto;
  }
  
  .footer-text {
    color: white;
    font-size: 14px;
  }

.footer-links a:hover{
  font-size: 21px;
}

/*==== ANIMATIONS==== */


/* =====MOBILE===== */

@media all and (max-width:600px){

    /* ==banner== */

  
    .banner img{
      z-index: -1;
    }
    .banner{
        flex-direction: column;
        position: relative;
        top: 10vh;
        background-size: cover;
        background-position: center;
        background-repeat: none;
        background-image: url(images/ai-generated-strawberry-cheesecake-close-up-image-of-a-strawberry-cheesecake-free-png.webp);

    }

    .herotext{
        position: relative;
        top: 30vh;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    .herotext h1, p{
        text-align: center;
    }



    .imagesection1{
      flex-direction: column;

    }

    .imagesection2{
      flex-direction: column-reverse;
    }

}